\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Sawicki:2008,Malcolm:2013,Mooney:2014,Sawicki:2020}
\citation{Collins:2015}
\citation{vanDijk:2011,Cornwall:2015}
\citation{Zhang:2017,Ding:2016,Ding:2018,Galle:2017,Quinlivan:2017}
\citation{Galle:2017}
\citation{Zhang:2017,Ding:2018}
\citation{Uchida:2016,Quinlivan:2017,Malcolm:2018,Bryan:2020}
\citation{Winter:1991,Novacheck:1998,Farris:2012,Sawicki:2020}
\citation{Ding:2017,Panizzolo:2016,Quinlivan:2017,Lee:2018}
\citation{Malcolm:2018}
\citation{Grabke:2019}
\citation{Manns:2017}
\citation{Fournier:2018}
\citation{Jackson:2017}
\citation{Dembia:2017}
\citation{Uchida:2016}
\citation{Lee:2017}
\citation{Uchida:2016}
\citation{Franks:2020}
\citation{Uchida:2016}
\citation{Arnold:2013}
\citation{Arnold:2013}
\citation{Rajagopal:2016}
\citation{Ong:2019}
\citation{Rajagopal:2016}
\citation{Delp:2007}
\citation{DeGroote:2016}
\citation{Patterson:2014}
\citation{Wachter:2006}
\citation{Handsfield:2014}
\citation{Silder:2007}
\citation{Umberger:2003,Koelewijn:2018}
\citation{Umberger:2003}
\citation{Hicks:2015}
\citation{SethPandy:2007}
\citation{Bretz:2011}
\citation{Samuels:1999}
\citation{CoreTeamR:2021,Bates:2015,Hothorn:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Reduction in metabolic rate for single and multi-joint assistance devices.} The percent change in gross total metabolic rate, averaged over the gait cycle, for the single joint (gray), multi-joint coupled (orange), and multi-joint independent (blue) assistance devices. Negative values indicate decreases in metabolic cost. Each bar value and corresponding error bar provides the mean reduction and standard deviation across subjects.\relax }}{7}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{7}{{\bf Reduction in metabolic rate for single and multi-joint assistance devices.} The percent change in gross total metabolic rate, averaged over the gait cycle, for the single joint (gray), multi-joint coupled (orange), and multi-joint independent (blue) assistance devices. Negative values indicate decreases in metabolic cost. Each bar value and corresponding error bar provides the mean reduction and standard deviation across subjects.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Summary of multi-joint hip-extension knee-extension assistance.} Top: the device torques for multi-joint hip-extension knee-extension assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average total metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Solid bars and error bars indicate the mean and standard deviation across subjects, respectively. Summing the individual muscle percent changes yields the total percent changes for the hip-extension knee-extension multi-joint devices reported in Fig\nobreakspace  {}\ref  {Fig1}.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{Fig2}{{2}{7}{{\bf Summary of multi-joint hip-extension knee-extension assistance.} Top: the device torques for multi-joint hip-extension knee-extension assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average total metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Solid bars and error bars indicate the mean and standard deviation across subjects, respectively. Summing the individual muscle percent changes yields the total percent changes for the hip-extension knee-extension multi-joint devices reported in Fig~\ref {Fig1}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Summary of multi-joint hip-flexion knee-flexion assistance.} Top: the device torques for multi-joint hip-flexion knee-flexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average total metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Solid bars and error bars indicate the mean and standard deviation across subjects, respectively. Summing the individual muscle percent changes yields the total percent changes for the hip-flexion knee-flexion multi-joint devices reported in Fig\nobreakspace  {}\ref  {Fig1}.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{Fig3}{{3}{7}{{\bf Summary of multi-joint hip-flexion knee-flexion assistance.} Top: the device torques for multi-joint hip-flexion knee-flexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average total metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Solid bars and error bars indicate the mean and standard deviation across subjects, respectively. Summing the individual muscle percent changes yields the total percent changes for the hip-flexion knee-flexion multi-joint devices reported in Fig~\ref {Fig1}.\relax }{figure.caption.17}{}}
\citation{Silder:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Summary of multi-joint knee-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint knee-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average total metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Solid bars and error bars indicate the mean and standard deviation across subjects, respectively. Summing the individual muscle percent changes yields the total percent changes for the knee-flexion ankle-plantarflexion multi-joint devices reported in Fig\nobreakspace  {}\ref  {Fig1}.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{Fig4}{{4}{8}{{\bf Summary of multi-joint knee-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint knee-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average total metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Solid bars and error bars indicate the mean and standard deviation across subjects, respectively. Summing the individual muscle percent changes yields the total percent changes for the knee-flexion ankle-plantarflexion multi-joint devices reported in Fig~\ref {Fig1}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Summary of multi-joint hip-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint hip-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average total metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Solid bars and error bars indicate the mean and standard deviation across subjects, respectively. Summing the individual muscle percent changes yields the total percent changes for the hip-flexion ankle-plantarflexion multi-joint devices reported in Fig\nobreakspace  {}\ref  {Fig1}.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{Fig5}{{5}{8}{{\bf Summary of multi-joint hip-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint hip-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average total metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Solid bars and error bars indicate the mean and standard deviation across subjects, respectively. Summing the individual muscle percent changes yields the total percent changes for the hip-flexion ankle-plantarflexion multi-joint devices reported in Fig~\ref {Fig1}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Summary of multi-joint hip-flexion knee-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint hip-flexion knee-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average total metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Solid bars and error bars indicate the mean and standard deviation across subjects, respectively. Summing the individual muscle percent changes yields the total percent changes for the hip-flexion knee-flexion ankle-plantarflexion multi-joint devices reported in Fig\nobreakspace  {}\ref  {Fig1}.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{Fig6}{{6}{8}{{\bf Summary of multi-joint hip-flexion knee-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint hip-flexion knee-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average total metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Solid bars and error bars indicate the mean and standard deviation across subjects, respectively. Summing the individual muscle percent changes yields the total percent changes for the hip-flexion knee-flexion ankle-plantarflexion multi-joint devices reported in Fig~\ref {Fig1}.\relax }{figure.caption.20}{}}
\citation{Waters:1999}
\citation{Gordon:2007,Mooney:2014,Collins:2015,Zhang:2017,Galle:2017,Kim:2019,Lim:2019}
\citation{Quinlivan:2017,Malcolm:2018,Bryan:2020}
\citation{Browning:2007}
\citation{Browning:2007}
\citation{Dembia:2017}
\citation{Gordon:2018,Collins:2015,Quinlivan:2017,Lee:2017,Panizzolo:2016,Jackson:2015,Galle:2017,Koller:2015}
\citation{Meyer:2016}
\citation{Arones:2020}
\citation{Nuckols:2020}
\citation{Franks:2020}
\citation{Waters:1999}
\newlabel{S1_Fig}{{}{11}{S1 Fig}{section*.26}{}}
\newlabel{S2_Fig}{{}{11}{S2 Fig}{section*.27}{}}
\newlabel{S3_Fig}{{}{11}{S3 Fig}{section*.28}{}}
\newlabel{S4_Table}{{}{11}{S4 Table}{section*.29}{}}
\newlabel{S5_Fig}{{}{11}{S5 Fig}{section*.30}{}}
\bibdata{Bianco2021Rev1.bib}
\bibcite{Sawicki:2008}{1}
\bibcite{Malcolm:2013}{2}
\bibcite{Mooney:2014}{3}
\bibcite{Sawicki:2020}{4}
\bibcite{Collins:2015}{5}
\bibcite{vanDijk:2011}{6}
\newlabel{S6_Table}{{}{12}{S6 Table}{section*.31}{}}
\newlabel{S7_Table}{{}{12}{S7 Table}{section*.32}{}}
\newlabel{S8_Table}{{}{12}{S8 Table}{section*.33}{}}
\newlabel{S9_Fig}{{}{12}{S9 Fig}{section*.34}{}}
\bibcite{Cornwall:2015}{7}
\bibcite{Zhang:2017}{8}
\bibcite{Ding:2016}{9}
\bibcite{Ding:2018}{10}
\bibcite{Galle:2017}{11}
\bibcite{Quinlivan:2017}{12}
\bibcite{Uchida:2016}{13}
\bibcite{Malcolm:2018}{14}
\bibcite{Bryan:2020}{15}
\bibcite{Winter:1991}{16}
\bibcite{Novacheck:1998}{17}
\bibcite{Farris:2012}{18}
\bibcite{Ding:2017}{19}
\bibcite{Panizzolo:2016}{20}
\bibcite{Lee:2018}{21}
\bibcite{Grabke:2019}{22}
\bibcite{Manns:2017}{23}
\bibcite{Fournier:2018}{24}
\bibcite{Jackson:2017}{25}
\bibcite{Dembia:2017}{26}
\bibcite{Lee:2017}{27}
\bibcite{Franks:2020}{28}
\bibcite{Arnold:2013}{29}
\bibcite{Rajagopal:2016}{30}
\bibcite{Ong:2019}{31}
\bibcite{Delp:2007}{32}
\bibcite{DeGroote:2016}{33}
\bibcite{Patterson:2014}{34}
\bibcite{Wachter:2006}{35}
\bibcite{Handsfield:2014}{36}
\bibcite{Silder:2007}{37}
\bibcite{Umberger:2003}{38}
\bibcite{Koelewijn:2018}{39}
\bibcite{Hicks:2015}{40}
\bibcite{SethPandy:2007}{41}
\bibcite{Bretz:2011}{42}
\bibcite{Samuels:1999}{43}
\bibcite{CoreTeamR:2021}{44}
\bibcite{Bates:2015}{45}
\bibcite{Hothorn:2008}{46}
\bibcite{Silder:2013}{47}
\bibcite{Waters:1999}{48}
\bibcite{Gordon:2007}{49}
\bibcite{Kim:2019}{50}
\bibcite{Lim:2019}{51}
\bibcite{Browning:2007}{52}
\bibcite{Gordon:2018}{53}
\bibcite{Jackson:2015}{54}
\bibcite{Koller:2015}{55}
\bibcite{Meyer:2016}{56}
\bibcite{Arones:2020}{57}
\bibcite{Nuckols:2020}{58}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
