\begin{thebibliography}{10}

\bibitem{Sawicki:2008}
Sawicki GS, Ferris DP.
\newblock {Mechanics and energetics of level walking with powered ankle
  exoskeletons}.
\newblock The Journal of Experimental Biology. 2008;211:1402--1413.
\newblock doi:{10.1242/jeb.009241}.

\bibitem{Malcolm:2013}
Malcolm P, Derave W, Galle S, De~Clercq D.
\newblock {A Simple Exoskeleton That Assists Plantarflexion Can Reduce the
  Metabolic Cost of Human Walking}.
\newblock PLoS One. 2013;8(2):e56137.
\newblock doi:{doi:10.1371/journal.pone.0056137}.

\bibitem{Mooney:2014}
Mooney LM, Rouse EJ, Herr HM.
\newblock {Autonomous exoskeleton reduces metabolic cost of human walking
  during load carriage}.
\newblock Journal of NeuroEngineering and Rehabilitation. 2014;80.
\newblock doi:{10.1186/1743-0003-11-80}.

\bibitem{Sawicki:2020}
Sawicki GS, Beck ON, Kang I, Young AJ.
\newblock {The exoskeleton expansion : improving walking and running economy}.
\newblock Journal of NeuroEngineering and Rehabilitation. 2020;17(25).
\newblock doi:{10.1186/s12984-020-00663-9}.

\bibitem{Collins:2015}
Collins SH, Wiggin MB, Sawicki GS.
\newblock {Reducing the energy cost of human walking using an unpowered
  exoskeleton}.
\newblock Nature. 2015;522:212--215.
\newblock doi:{10.1038/nature14288}.

\bibitem{vanDijk:2011}
van Dijk W, van~der Kooij H, Hekman E.
\newblock A passive exoskeleton with artificial tendons: Design and
  experimental evaluation.
\newblock In: 2011 IEEE International Conference on Rehabilitation Robotics.
  IEEE;.

\bibitem{Cornwall:2015}
Cornwall W.
\newblock {In pursuit of the perfect power suit}.
\newblock Science. 2015;350(6258):270--273.
\newblock doi:{10.1126/science.350.6258.270}.

\bibitem{Zhang:2017}
Zhang J, Fiers P, Witte KA, Jackson RW, Poggensee KL, Atkeson CG, et~al.
\newblock {Human-in-the-loop optimization of exoskeleton assistance during
  walking}.
\newblock Science. 2017;356:1280–1284.
\newblock doi:{10.1126/science.aal5054}.

\bibitem{Ding:2016}
Ding Y, Panizzolo FA, Siviy C, Malcolm P, Galiana I, Holt KG, et~al.
\newblock {Effect of timing of hip extension assistance during loaded walking
  with a soft exosuit}.
\newblock Journal of NeuroEngineering and Rehabilitation. 2016;13(87).
\newblock doi:{10.1186/s12984-016-0196-8}.

\bibitem{Ding:2018}
Ding Y, Kim M, Kuindersma S, Walsh CJ.
\newblock {Human-in-the-loop optimization of hip assistance with a soft exosuit
  during walking}.
\newblock Science Robotics. 2018;3:eaar5438.
\newblock doi:{10.1126/scirobotics.aar5438}.

\bibitem{Galle:2017}
Galle S, Malcolm P, Collins SH, De~Clercq D.
\newblock {Reducing the metabolic cost of walking with an ankle exoskeleton:
  interaction between actuation timing and power}.
\newblock Journal of NeuroEngineering and Rehabilitation. 2017;14(35).
\newblock doi:{10.1186/s12984-017-0235-0}.

\bibitem{Quinlivan:2017}
Quinlivan BT, Lee S, Malcolm P, Rossi DM, Grimmer M, Siviy C, et~al.
\newblock {Assistance magnitude versus metabolic cost reductions for a tethered
  multiarticular soft exosuit}.
\newblock Science Robotics. 2017;2:eaah4416.
\newblock doi:{10.1126/scirobotics.aah4416}.

\bibitem{Uchida:2016}
Uchida TK, Seth A, Pouya S, Dembia CL, Hicks JL, Delp SL.
\newblock {Simulating Ideal Assistive Devices to Reduce the Metabolic Cost of
  Running}.
\newblock PLoS One. 2016;11(9):e0163417.
\newblock doi:{10.1371/journal.pone.0163417}.

\bibitem{Malcolm:2018}
Malcolm P, Galle S, Derave W, De~Clercq D.
\newblock {Bi-articular knee-ankle-foot exoskeleton produces higher metabolic
  cost reduction than weight-matched mono-articular exoskeleton}.
\newblock Frontiers in Neuroscience. 2018;12(69).
\newblock doi:{10.3389/fnins.2018.00069}.

\bibitem{Bryan:2020}
Bryan GM, Franks PW, Klein SC, Peuchen RJ, Collins SH.
\newblock {A hip–knee–ankle exoskeleton emulator for studying gait
  assistance}.
\newblock The International Journal of Robotics Research.
  2020;doi:{10.1177/0278364920961452}.

\bibitem{Winter:1991}
Winter DA.
\newblock {Biomechanics and motor control of human gait: normal, elderly and
  pathological}.
\newblock 2nd ed. Waterloo Biomechanics; 1991.

\bibitem{Novacheck:1998}
Novacheck TF.
\newblock {The biomechanics of running}.
\newblock Gait and Posture. 1998;7:77--95.
\newblock doi:{10.1016/s0966-6362(97)00038-6}.

\bibitem{Farris:2012}
Farris DJ, Sawicki GS.
\newblock {The mechanics and energetics of human walking and running: a joint
  level perspective}.
\newblock Journal of the Royal Society Interface. 2012;9(66):110--118.
\newblock doi:{10.1098/rsif.2011.0182}.

\bibitem{Ding:2017}
Ding Y, Galiana I, Asbeck AT, De~Rossi SMM, Bae J, Santos TRT, et~al.
\newblock {Biomechanical and Physiological Evaluation of Multi-Joint Assistance
  With Soft Exosuits}.
\newblock IEEE Transactions on Neural and Rehabilitation Systems Engineering.
  2017;25(2):119--130.
\newblock doi:{10.1109/TNSRE.2016.2523250}.

\bibitem{Panizzolo:2016}
Panizzolo FA, Galiana I, Asbeck AT, Siviy C, Schmidt K, Holt KG, et~al.
\newblock {A biologically-inspired multi-joint soft exosuit that can reduce the
  energy cost of loaded walking}.
\newblock Journal of NeuroEngineering and Rehabilitation. 2016;13(43).
\newblock doi:{10.1186/s12984-016-0150-9}.

\bibitem{Lee:2018}
Lee S, Kim J, Baker L, Long A, Karavas N, Menard N, et~al.
\newblock {Autonomous multi-joint soft exosuit with augmentation-power-based
  control parameter tuning reduces energy cost of loaded walking}.
\newblock Journal of NeuroEngineering and Rehabilitation. 2018;15(66).
\newblock doi:{10.1186/s12984-018-0410-y}.

\bibitem{Grabke:2019}
Grabke EP, Masani K, Andrysek J.
\newblock {Lower Limb Assistive Device Design Optimization Using
  Musculoskeletal Modeling: A Review}.
\newblock Journal of Medical Devices. 2019;13:040801.
\newblock doi:{10.1115/1.4044739}.

\bibitem{Manns:2017}
Manns P, Sreenivasa M, Millard M, Mombaur K.
\newblock {Motion optimization and parameter identification for a human and
  lower-back exoskeleton model}.
\newblock IEEE Robotics and Automation Letters. 2017;2(3):1564--1570.
\newblock doi:{10.1109/LRA.2017.2676355}.

\bibitem{Fournier:2018}
Fournier BN, Lemaire ED, Smith AJJ, Doumit M.
\newblock { Modeling and Simulation of a Lower Extremity Powered Exoskeleton}.
\newblock IEEE Transactions on Neural Systems and Rehabilitation Engineering.
  2018;26(8):1596--1603.
\newblock doi:{10.1109/TNSRE.2018.2854605}.

\bibitem{Jackson:2017}
Jackson RW, Dembia CL, Delp SL, Collins SH.
\newblock {Muscle-tendon mechanics explain unexpected effects of exoskeleton
  assistance on metabolic rate during walking}.
\newblock Journal of Experimental Biology. 2017;220(11):2082--2095.
\newblock doi:{10.1242/jeb.150011}.

\bibitem{Dembia:2017}
Dembia CL, Silder A, Uchida TK, Hicks JL, Delp SL.
\newblock {Simulating ideal assistive devices to reduce the metabolic cost of
  walking with heavy loads}.
\newblock PLoS One. 2017;12(7):e0180320.
\newblock doi:{10.1371/journal.pone.0163417}.

\bibitem{Lee:2017}
Lee G, Kim J, Panizzolo FA, Zhou YM, Baker LM, Galiana I, et~al.
\newblock {Reducing the metabolic cost of running with a tethered soft
  exosuit}.
\newblock Science. 2017;2:eaan6708.
\newblock doi:{10.1126/scirobotics.aan6708}.

\bibitem{Franks:2020}
Franks PW, Bianco NA, Bryan GM, Hicks JL, Delp SL, Collins SH.
\newblock Testing simulated assistance strategies on a hip-knee-ankle
  exoskeleton: a case study.
\newblock In: 2020 8th IEEE RAS/EMBS International Conference for Biomedical
  Robotics and Biomechatronics (BioRob). New York, NY, USA: IEEE; 2020.

\bibitem{Arnold:2013}
Arnold EM, Hamner SR, Seth A, Millard M, Delp SL.
\newblock {How muscle fiber lengths and velocities affect muscle force
  generation as humans walk and run at different speeds}.
\newblock The Journal of Experimental Biology. 2013; p. 2150--2160.
\newblock doi:{10.1242/jeb.075697}.

\bibitem{Rajagopal:2016}
Rajagopal A, Dembia CL, DeMers MS, Delp DD, Hicks JL, Delp SL.
\newblock {Full-Body Musculoskeletal Model for Muscle-Driven Simulation of
  Human Gait}.
\newblock IEEE Transactions on Biomedical Engineering. 2016;63(10).
\newblock doi:{10.1109/TBME.2016.2586891}.

\bibitem{Ong:2019}
Ong CF, Geijtenbeek T, Hicks JL, Delp SL.
\newblock {Predicting gait adaptations due to ankle plantarflexor muscle
  weakness and contracture using physics-based musculoskeletal simulations}.
\newblock PLoS Computational Biology. 2019;15(10):e1006993.
\newblock doi:{10.1371/journal.pcbi.1006993}.

\bibitem{Delp:2007}
Delp SL, Anderson FC, Arnold AS, Loan P, Habib A, John CT, et~al.
\newblock {OpenSim: Open-Source Software to Create and Analyze Dynamic
  Simulations of Movement}.
\newblock IEEE Transactions on Biomedical Engineering. 2007;54(11):1940--1950.
\newblock doi:{10.1109/TBME.2007.901024}.

\bibitem{DeGroote:2016}
De~Groote F, Kinney AL, Rao AV, Fregly BJ.
\newblock {Evaluation of Direct Collocation Optimal Control Problem
  Formulations for Solving the Muscle Redundancy Problem}.
\newblock Annals of Biomedical Engineering.
  2016;doi:{10.1007/s10439-016-1591-9}.

\bibitem{Patterson:2014}
Patterson MA, Rao AV.
\newblock {GPOPS − II: A MATLAB Software for Solving Multiple-Phase Optimal
  Control Problems Using hp-Adaptive Gaussian Quadrature Collocation Methods
  and Sparse Nonlinear Programming}.
\newblock ACM Transactions on Mathematical Software. 2014;41(1).
\newblock doi:{10.1145/2558904}.

\bibitem{Wachter:2006}
W{\"a}chter A, Biegler LT.
\newblock {On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming}.
\newblock Mathematical Programming. 2006;106:25--57.
\newblock doi:{10.1007/s10107-004-0559-y}.

\bibitem{Handsfield:2014}
Handsfield GG, Meyer CH, Hart JM, Abel MF, Blemker SS.
\newblock {Relationships of 35 lower limb muscles to height and body mass
  quantified using MRI}.
\newblock Journal of Biomechanics. 2014;47:631--638.
\newblock doi:{10.1016/j.jbiomech.2013.12.002}.

\bibitem{Silder:2007}
Silder A, Whittington B, Heiderscheit B, Thelen DG.
\newblock {Identification of passive elastic joint moment-angle relationships
  in the lower extremity}.
\newblock Journal of Biomechanics. 2007;40:2628--2635.
\newblock doi:{10.1016/j.jbiomech.2006.12.017}.

\bibitem{Umberger:2003}
Umberger BR, Gerritsen KGM, Martin PE.
\newblock {A Model of Human Muscle Energy Expenditure}.
\newblock Computer Methods in Biomechanics and Biomedical Engineering.
  2003;6(2):99--111.
\newblock doi:{10.1080/1025584031000091678}.

\bibitem{Koelewijn:2018}
Koelewijn AD, Dorschky A, van~den Bogert AJ.
\newblock {A metabolic energy expenditure model with a continuous first
  derivative and its application to predictive simulations of gait}.
\newblock Computer Methods in Biomechanics and Biomedical Engineering.
  2018;21(8):521--531.
\newblock doi:{10.1080/10255842.2018.1490954}.

\bibitem{Hicks:2015}
Hicks JL, Uchida TK, Seth A, Rajagopal A, Delp SL.
\newblock {Is my model good enough? Best practices for verification and
  validation of musculoskeletal models and simulations of human movement}.
\newblock Journal of Biomechanical Engineering. 2015;137.
\newblock doi:{10.1115/1.4029304}.

\bibitem{SethPandy:2007}
Seth A, Pandy MG.
\newblock {A Neuromusculoskeletal Tracking Method for Estimating Individual
  Muscle Forces in Human Movement}.
\newblock Journal of Biomechanics. 2007;40(2):356--366.
\newblock doi:{10.1016/j.jbiomech.2005.12.017}.

\bibitem{Bretz:2011}
{Bretz, F  and Hothorn, T  and Westfall, P }.
\newblock Multiple comparisons using R.
\newblock Boca Raton, FL: CRC Press; 2011.

\bibitem{Samuels:1999}
{Samuals, M L  and Witmer J A }.
\newblock Statistics for the Life Sciences.
\newblock 3rd ed. Upper Saddle River, NJ: Pearson Education, Inc.; 1999.

\bibitem{CoreTeamR:2021}
{R Core Team}. R: A Language and Environment for Statistical Computing; 2021.
\newblock Available from: \url{https://www.R-project.org/}.

\bibitem{Bates:2015}
Bates D, M{\"a}chler M, Bolker B, Walker S.
\newblock Fitting Linear Mixed-Effects Models Using {lme4}.
\newblock Journal of Statistical Software. 2015;67(1):1--48.
\newblock doi:{10.18637/jss.v067.i01}.

\bibitem{Hothorn:2008}
Hothorn T, Bretz F, Westfall P.
\newblock Simultaneous Inference in General Parametric Models.
\newblock Biometrical Journal. 2008;50(3):346--363.

\bibitem{Silder:2013}
Silder A, Delp SL, Besier T.
\newblock {Men and women adopt similar walking mechanics and muscle activation
  patterns during load carriage}.
\newblock Journal of Biomechanics. 2013;46(14):2522--2528.
\newblock doi:{10.1016/j.jbiomech.2013.06.020}.

\bibitem{Waters:1999}
Waters RL, Mulroy S.
\newblock {The energy expenditure of normal and pathologic gait}.
\newblock Gait and Posture. 1999;9:207--231.
\newblock doi:{10.1016/S0966-6362(99)00009-0}.

\bibitem{Gordon:2007}
Gordon KE, Ferris DP.
\newblock {Learning to walk with a robotic ankle exoskeleton}.
\newblock Journal of Biomechanics. 2007;40:2636–2644.
\newblock doi:{10.1016/j.jbiomech.2006.12.006}.

\bibitem{Kim:2019}
Kim J, Lee G, Heimgartner R, Revi DA, Karavas N, Nathanson D, et~al.
\newblock {Reducing the metabolic rate of walking and running with a versatile,
  portable exosuit}.
\newblock Science. 2019;365:668--672.
\newblock doi:{10.1126/science.aav7536}.

\bibitem{Lim:2019}
Lim B, Lee J, Kim K, Park YJ, Seo K, Shim Y.
\newblock {Delayed Output Feedback Control for Gait Assistance With a Robotic
  Hip Exoskeleton}.
\newblock IEEE Transactions on Robotics. 2019;35(4):1055--1062.
\newblock doi:{10.1109/TRO.2019.2913318}.

\bibitem{Browning:2007}
Browning RC, Modica JR, Kram R, Goswami A.
\newblock The effects of adding mass to the legs on the energetics and
  biomechanics of walking.
\newblock Medicine \& Science in Sports \& Exercise. 2007;39(3):515--525.
\newblock doi:{10.1249/mss.0b013e31802b3562}.

\bibitem{Gordon:2018}
Gordon DFN, Henderson G, Vijayakumar S.
\newblock {Effectively Quantifying the Performance of Lower-Limb Exoskeletons
  Over a Range of Walking Conditions}.
\newblock Frontiers in Robotics and AI. 2018;5(61).
\newblock doi:{10.3389/frobt.2018.00061}.

\bibitem{Jackson:2015}
Jackson RW, Collins SH.
\newblock {An experimental comparison of the relative benefits of work and
  torque assistance in ankle exoskeletons}.
\newblock Journal of Applied Physiology. 2015;119:541--557.
\newblock doi:{10.1152/japplphysiol.01133.2014}.

\bibitem{Koller:2015}
Koller JR, Jacobs DA, Ferris DP, Remy CD.
\newblock {Learning to walk with an adaptive gain proportional myoelectric
  controller for a robotic ankle exoskeleton}.
\newblock Journal ofNeuroEngineering and Rehabilitation. 2015;12(97).
\newblock doi:{10.1186/s12984-015-0086-5}.

\bibitem{Meyer:2016}
Meyer AJ, Eskinazi I, Jackson JN, Rao AV, Patten CP, Fregly BJ.
\newblock {Muscle Synergies Facilitate Computational Prediction of
  Subject-Specific Walking Motions}.
\newblock Frontiers in Bioengineering and Biotechnology. 2016;4(77).
\newblock doi:{10.3389/fbioe.2016.00077}.

\bibitem{Arones:2020}
Arones MM, Shourijeh MS, Patten C, Fregly BJ.
\newblock {Musculoskeletal Model Personalization Affects Metabolic Cost
  Estimates for Walking}.
\newblock Frontiers in Bioengineering and Biotechnology. 2020;8:588925.
\newblock doi:{10.3389/fbioe.2020.588925}.

\bibitem{Nuckols:2020}
Nuckols RW, Dick TJM, Beck ON, Sawicki GS.
\newblock {Ultrasound imaging links soleus muscle neuromechanics and energetics
  during human walking with elastic ankle exoskeletons}.
\newblock Scientific Reports. 2020;10(3604).
\newblock doi:{10.1038/s41598-020-60360-4}.

\end{thebibliography}
