\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Sawicki:2008,Malcolm:2013,Mooney:2014,Sawicki:2020}
\citation{Collins:2015}
\citation{vanDijk:2011,Cornwall:2015}
\citation{Zhang:2017,Ding:2016,Ding:2018,Galle:2017,Quinlivan:2017}
\citation{Galle:2017}
\citation{Zhang:2017,Ding:2018}
\citation{Uchida:2016,Quinlivan:2017,Malcolm:2018,Bryan:2020}
\citation{Winter:1991,Novacheck:1998,Farris:2012,Sawicki:2020}
\citation{Ding:2017,Panizzolo:2016,Quinlivan:2017,Lee:2018}
\citation{Malcolm:2018}
\citation{Grabke:2019}
\citation{Manns:2017}
\citation{Fournier:2018}
\citation{Jackson:2017}
\citation{Dembia:2017}
\citation{Uchida:2016}
\citation{Lee:2017}
\citation{Uchida:2016}
\citation{Franks:2020}
\citation{Uchida:2016}
\citation{Arnold:2013}
\citation{Arnold:2013}
\citation{Rajagopal:2016}
\citation{Ong:2019}
\citation{Rajagopal:2016}
\citation{Delp:2007}
\citation{DeGroote:2016}
\citation{Patterson:2014}
\citation{Wachter:2006}
\citation{Handsfield:2014}
\citation{Silder:2007}
\citation{Umberger:2003,Koelewijn:2018}
\citation{Silder:2013}
\citation{Waters:1999}
\citation{Hicks:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Reduction in metabolic rate for single and multi-joint assistance devices.} The percent change in gross whole-body metabolic rate, averaged over the gait cycle, for the single joint (gray), multi-joint coupled (orange), and multi-joint independent (blue) assistance devices. Negative values indicate decreases in metabolic cost. Each bar value and corresponding error bar provides the mean reduction and standard deviation across subjects.\relax }}{7}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{7}{{\bf Reduction in metabolic rate for single and multi-joint assistance devices.} The percent change in gross whole-body metabolic rate, averaged over the gait cycle, for the single joint (gray), multi-joint coupled (orange), and multi-joint independent (blue) assistance devices. Negative values indicate decreases in metabolic cost. Each bar value and corresponding error bar provides the mean reduction and standard deviation across subjects.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Summary of multi-joint hip-extension knee-extension assistance.} Top: the device torques for multi-joint hip-extension knee-extension assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average whole-body metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Summing the individual muscle percent changes yields the whole-body percent changes for the hip-extension knee-extension multi-joint devices reported in Fig\nobreakspace  {}\ref  {Fig1}.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{Fig2}{{2}{8}{{\bf Summary of multi-joint hip-extension knee-extension assistance.} Top: the device torques for multi-joint hip-extension knee-extension assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average whole-body metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Summing the individual muscle percent changes yields the whole-body percent changes for the hip-extension knee-extension multi-joint devices reported in Fig~\ref {Fig1}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Summary of multi-joint hip-flexion knee-flexion assistance.} Top: the device torques for multi-joint hip-flexion knee-flexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average whole-body metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Summing the individual muscle percent changes yields the whole-body percent changes for the hip-flexion knee-flexion multi-joint devices reported in Fig\nobreakspace  {}\ref  {Fig1}.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{Fig3}{{3}{9}{{\bf Summary of multi-joint hip-flexion knee-flexion assistance.} Top: the device torques for multi-joint hip-flexion knee-flexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average whole-body metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Summing the individual muscle percent changes yields the whole-body percent changes for the hip-flexion knee-flexion multi-joint devices reported in Fig~\ref {Fig1}.\relax }{figure.caption.15}{}}
\citation{Gordon:2007,Mooney:2014,Collins:2015,Zhang:2017,Galle:2017,Kim:2019,Lim:2019}
\citation{Quinlivan:2017,Malcolm:2018,Bryan:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Summary of multi-joint knee-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint knee-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average whole-body metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Summing the individual muscle percent changes yields the whole-body percent changes for the knee-flexion ankle-plantarflexion multi-joint devices reported in Fig\nobreakspace  {}\ref  {Fig1}.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{Fig4}{{4}{10}{{\bf Summary of multi-joint knee-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint knee-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average whole-body metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Summing the individual muscle percent changes yields the whole-body percent changes for the knee-flexion ankle-plantarflexion multi-joint devices reported in Fig~\ref {Fig1}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Summary of multi-joint hip-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint hip-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average whole-body metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Summing the individual muscle percent changes yields the whole-body percent changes for the hip-flexion ankle-plantarflexion multi-joint devices reported in Fig\nobreakspace  {}\ref  {Fig1}.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{Fig5}{{5}{11}{{\bf Summary of multi-joint hip-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint hip-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average whole-body metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Summing the individual muscle percent changes yields the whole-body percent changes for the hip-flexion ankle-plantarflexion multi-joint devices reported in Fig~\ref {Fig1}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Summary of multi-joint hip-flexion knee-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint hip-flexion knee-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average whole-body metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Summing the individual muscle percent changes yields the whole-body percent changes for the hip-flexion knee-flexion ankle-plantarflexion multi-joint devices reported in Fig\nobreakspace  {}\ref  {Fig1}.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{Fig6}{{6}{12}{{\bf Summary of multi-joint hip-flexion knee-flexion ankle-plantarflexion assistance.} Top: the device torques for multi-joint hip-flexion knee-flexion ankle-plantarflexion assistance with coupled (orange) and independent (blue) control compared to net joint moments (gray). Bottom: changes in average muscle metabolic rates as a percent of unassisted gross average whole-body metabolic rate for the multi-joint assistive devices. Negative values indicate decreases in metabolic cost. Summing the individual muscle percent changes yields the whole-body percent changes for the hip-flexion knee-flexion ankle-plantarflexion multi-joint devices reported in Fig~\ref {Fig1}.\relax }{figure.caption.18}{}}
\citation{Dembia:2017}
\citation{Gordon:2018,Collins:2015,Quinlivan:2017,Lee:2017,Panizzolo:2016,Jackson:2015,Galle:2017,Koller:2015}
\citation{Meyer:2016}
\citation{Arones:2020}
\citation{Nuckols:2020}
\citation{Franks:2020}
\citation{Waters:1999}
\newlabel{S1_Fig}{{\caption@xref {S1_Fig}{ on input line 344}}{15}{Supporting information}{figure.caption.24}{}}
\newlabel{S2_Fig}{{\caption@xref {S2_Fig}{ on input line 354}}{16}{Supporting information}{figure.caption.25}{}}
\newlabel{S3_Fig}{{\caption@xref {S3_Fig}{ on input line 364}}{17}{Supporting information}{figure.caption.26}{}}
\newlabel{S4_Table}{{\caption@xref {S4_Table}{ on input line 374}}{18}{Supporting information}{figure.caption.27}{}}
\newlabel{S5_Fig}{{\caption@xref {S5_Fig}{ on input line 384}}{19}{Supporting information}{figure.caption.28}{}}
\newlabel{S6_Table}{{\caption@xref {S6_Table}{ on input line 394}}{20}{Supporting information}{figure.caption.29}{}}
\newlabel{S7_Table}{{\caption@xref {S7_Table}{ on input line 404}}{21}{Supporting information}{figure.caption.30}{}}
\newlabel{S8_Fig}{{\caption@xref {S8_Fig}{ on input line 414}}{22}{Supporting information}{figure.caption.31}{}}
\bibdata{Bianco2021.bib}
\bibcite{Sawicki:2008}{1}
\bibcite{Malcolm:2013}{2}
\bibcite{Mooney:2014}{3}
\bibcite{Sawicki:2020}{4}
\bibcite{Collins:2015}{5}
\bibcite{vanDijk:2011}{6}
\bibcite{Cornwall:2015}{7}
\bibcite{Zhang:2017}{8}
\bibcite{Ding:2016}{9}
\bibcite{Ding:2018}{10}
\bibcite{Galle:2017}{11}
\bibcite{Quinlivan:2017}{12}
\bibcite{Uchida:2016}{13}
\bibcite{Malcolm:2018}{14}
\bibcite{Bryan:2020}{15}
\bibcite{Winter:1991}{16}
\bibcite{Novacheck:1998}{17}
\bibcite{Farris:2012}{18}
\bibcite{Ding:2017}{19}
\bibcite{Panizzolo:2016}{20}
\bibcite{Lee:2018}{21}
\bibcite{Grabke:2019}{22}
\bibcite{Manns:2017}{23}
\bibcite{Fournier:2018}{24}
\bibcite{Jackson:2017}{25}
\bibcite{Dembia:2017}{26}
\bibcite{Lee:2017}{27}
\bibcite{Franks:2020}{28}
\bibcite{Arnold:2013}{29}
\bibcite{Rajagopal:2016}{30}
\bibcite{Ong:2019}{31}
\bibcite{Delp:2007}{32}
\bibcite{DeGroote:2016}{33}
\bibcite{Patterson:2014}{34}
\bibcite{Wachter:2006}{35}
\bibcite{Handsfield:2014}{36}
\bibcite{Silder:2007}{37}
\bibcite{Umberger:2003}{38}
\bibcite{Koelewijn:2018}{39}
\bibcite{Silder:2013}{40}
\bibcite{Waters:1999}{41}
\bibcite{Hicks:2015}{42}
\bibcite{Gordon:2007}{43}
\bibcite{Kim:2019}{44}
\bibcite{Lim:2019}{45}
\bibcite{Gordon:2018}{46}
\bibcite{Jackson:2015}{47}
\bibcite{Koller:2015}{48}
\bibcite{Meyer:2016}{49}
\bibcite{Arones:2020}{50}
\bibcite{Nuckols:2020}{51}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
