This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bianco2021Preprint.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plos2015.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: Bianco2021.bib
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--there's a month but no year in vanDijk:2011
Warning--empty pages in vanDijk:2011
Warning--empty pages in Franks:2020
You've used 51 entries,
            3058 wiz_defined-function locations,
            997 strings with 16452 characters,
and the built_in function-call counts, 99029 in all, are:
= -- 12992
> -- 862
< -- 3
+ -- 800
- -- 215
* -- 8241
:= -- 10684
add.period$ -- 250
call.type$ -- 51
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 54
duplicate$ -- 9059
empty$ -- 9133
format.name$ -- 263
if$ -- 23205
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 501
newline$ -- 304
num.names$ -- 51
pop$ -- 783
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 18255
swap$ -- 1192
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 518
width$ -- 53
write$ -- 655
(There were 3 warnings)
